<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asp-Example</title>
    <link rel="stylesheet" href="asp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="document-header" id="anaMenu">
        <span class="document-menu" style="color: #ECF2FF">
            &#9776;
        </span>
        <ul class="document-links">
            <li class="document-link">
                <a href="#">HOME</a>
            </li>
            <li class="document-link">
                <a href="#">ABOUT</a>
            </li>
            <li class="document-link">
                <a href="#footer">CONTACT</a>
            </li>
        </ul>
        <section class="document-menuleft">
            <a href="#" class="exit">&#9932;</a>
            <ul class="menu-links">
                <li class="menu-link">HOME</li>
                <li class="menu-link">ABOUT</li>
                <li class="menu-link">CONTACT</li>
                <li class="menu-link">REGİSTER</li>
            </ul>

            
        </section>
    </header>
    <section class="document-submit">
        <h1 class="document-title">Asp.Net Example WebSite</h1>
        <a href="#" class="document-btn">Learn More</a>
    </section>
    <section class="document-upper">
        <a href="#html">
            <i class="fa-sharp fa-solid fa-chevron-up up"></i>
        </a>
    </section>
    <footer class="document-footer" id="footer">
        <h4 class="footer-title">Yapim Asamasinda.....</h4>
    </footer>
    <section class="document-register">
        <form class="document-form">
           <section class="pst">
                <i class="fa-regular fa-user form-img"></i><br>
                <input type="text" class="form-text" placeholder="Username"><br>
                <input type="text" class="form-text txt2" placeholder="Password"><br>
                <input type="button" value="Submit" class="form-btn">
           </section>
        </form>
    </section>

    <script src="aspJs.js"></script>
</body>
</html>